FRONTEND_PORT=3000

# Run echo $(id -u):$(id -g) to find out
MINIO_USER=12345:12345
# MINIO_ROOT_USER length should be at least 3 characters.
MINIO_ROOT_USER=
# MINIO_ROOT_PASSWORD length should be at least 8 characters.
MINIO_ROOT_PASSWORD=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_SSL=

BLOB_STORAGE_END_POINT="host.docker.internal"
BLOB_STORAGE_PORT=9000
BLOB_STORAGE_API_PORT=9001
BLOB_STORAGE_BUCKET="croquis-frontend"

DATABASE_NAME="postgres"
DATABASE_PORT=5432
DATABASE_HOST="host.docker.internal"
DATABASE_USER="postgres"
DATABASE_PASSWORD="postgres"